PORT = 2000
MONGODB_URL = "mongodb+srv://fullstack:fullstack@cluster0.3yj2s.mongodb.net/SocialMediaApp?retryWrites=true&w=majority"
BASE_URL=http://localhost:2000
BASE_USER_URL=http://localhost:2000/users/
BASE_USER_URL_ANDROID=http://10.0.2.2:2000/users/
BASE_URL_ANDROID=http://10.0.2.2:2000
SEND_NOTIFICATION_URL=http://localhost:2000/pushNotification/sendNotification
SELECTED_USER_ID = "456789"
